FROM node:10.13.0-alpine as builder

WORKDIR /app/server

COPY package*.json .
COPY yarn* .

ENV MONGO_URI=$MONGO_URI
ENV PORT=$SRV_PORT
ENV NODE_ENV=$NODE_ENV

RUN printenv

#! Install the build requirements for bcrypt
RUN apk update && apk upgrade \
    && apk --no-cache add --virtual builds-deps build-base python \
    && yarn add node-gyp node-pre-gyp

# Set production flag so dev dependencies aren't installed
RUN yarn install --production=true

COPY . .

FROM node:10.13.0-alpine

WORKDIR /app/server

# Copy the server from the build container
COPY --from=builder /app/server .

ENV MONGO_URI=$MONGO_URI
ENV PORT=$SRV_PORT
ENV NODE_ENV=$NODE_ENV
# ENV MONGO_URI mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_URI}
# ENV PORT ${SRV_PORT}
# ENV NODE_ENV ${NODE_ENV}

RUN printenv

CMD ["node", "server.js"]